body, h1, h2, p {
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif, Calibri;
	font-size: 16px;
}

header {
	height: 100vh;
	position: relative;
	background: #002a77 url("assets/img/rain1.jpg")  no-repeat center center fixed;
	background-size: 100%;
}

a {
	text-decoration: none;
	color: #e6e6e6;
}

main {
	color: #454754;
	text-align: center;
}

footer {
	background-color: #121a29;
	color: #f9f9f9;
	line-height: 2;
	position: relative;
}

.container, #about, #categories, #info, #copyright {
	width: 80%;
	margin: 0 auto;
}

/* Header */

nav {
	font-size: 13px;
	
}

nav a {
	margin: 0 10px;
	padding-bottom: 3px;
}

nav a:nth-of-type(5) {
	margin-right: 0;
}

nav a:active {
	border-bottom: 2px solid #e6e6e6;
}

.container {
	text-transform: uppercase;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	background-color: #021944;
	border-bottom: 1px solid #085e72;
	width: 100%;
	position: fixed;
	top: 0%;
	padding: 10px 40px;
}

.gradient {
	width: 100%;
	height: 200px;
	background: linear-gradient(to bottom, #0e131c, transparent);
}

#logo {
	border-bottom: 2px solid #e6e6e6;
	letter-spacing: 3px;
	font-size: 25px;
}

#logo a {
	color: #e6e6e6;
}

.welcome_container {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	color: #f9f9f9;

}

.highlight {
	color: white;
	font-family: 'Allura', cursive, Calibri, sans-serif;
	text-transform: none;
	font-size: 40px;
}

.brand, .topic {
	letter-spacing: 15px;
	margin-top: -30px;
	font-weight: 900;
	font-size: 50px;
}

header .symbol {
	color: white;
	font-size: 35px;
	display: block;
	position: relative;
	margin-top: -5px;
	margin-bottom: 5px;
}

header h2 {
	font-size: 15px;
	letter-spacing: 5px;
}

/* Main */

section#about, section#categories{
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-bottom: 80px;
}

.content {
	padding: 40px;
	width: 50%;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.topic {
	letter-spacing: 10px;
	text-transform: uppercase;
}

.content a{
	color:black;
	text-transform: uppercase;
	font-size: 14px;
	padding-bottom: 2px;
	border-bottom: 2px solid black;
}

.content h2 {
	margin-top: 20px;
}

.content p:nth-of-type(2) {
	line-height: 1.8;
}

.symbol {
	color: #74788e;
	font-size: 35px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.img_container {
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}

section img {
	width: 60%;
	min-width: 300px;
}

#categories .img_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px 20px;
}

#categories img {
	width: 100%;
	min-width: 50px;
}
#categories p{
	color: #414561;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-family: 'fantasy',Trattatello,fantasy;
	font-size: 25px;
}

/* Dividers */

.divider {
	height: 500px;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.divider .topic {
	color: #f9f9f9;
}

main section:nth-of-type(2) {
	background: #24324a url("assets/img/p1.jpeg") no-repeat center center fixed;
	background-size: cover;
}

/* Footer */

.copyright_container {
	width: 100%;
	background-color: #393b46;
}

#info {
	display: flex;
	justify-content: space-between;
	min-height: 200px;
}

#info h2 {
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 16px;
}

#info p {
	font-size: 13px;
}

#info > div {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

#terms {
	width: 35%;
}

.address_container, .open_container {
	margin-top: 20px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
.open_container {
	flex-flow: column nowrap;
}
.open_container div:nth-of-type(3) {
	width: 100%;
}

#copyright p {
	font-size: 12px;
}

#copyright {
	min-height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.address1 {
	padding-right: 30px;
}
.address2, .open_container div:nth-of-type(2) {
	margin-top: 0px;
}
.address3, .open_container div:nth-of-type(3) {
	margin-top: 0px;
}
